# southSystem

./: README.md  pom.xml
src/main/java/br/com/south/: SouthApplication.java
src/main/java/br/com/south/controller/: IntegrationFile.java  ProccessFile.java
src/main/java/br/com/south/entity/: Client.java  Integration.java  IntegrationFactory.java  Sale.java  SaleItem.java  Seller.java
src/main/java/br/com/south/exception/: IntegrationException.java
src/main/java/br/com/south/service/: DirectoryWatcherService.java
src/main/resources/: application.properties
src/test/java/br/com/south/: CommonData.java  SouthApplicationTests.java
src/test/java/br/com/south/controller/: ProccessFileTest.java
src/test/java/br/com/south/entity/: ClientTest.java  IntegrationFactoryTest.java  SaleTest.java  SellerTest.java
