sourceFolder=${user.home}${file.separator}data${file.separator}in${file.separator}
destinationFolder=${user.home}${file.separator}data${file.separator}out${file.separator}
regexFileName=(.*)\\.dat$
replacedFilename=$1.done.dat